name: 'Mill Dependency Submission'
description: 'Submits your Mill build dependency graph to the GitHub Dependency Submission API.'
author: 'Chris Kipp'
inputs:
  working-directory:
    description: "The relative path of the working directory of your build (where your .mill-version and build.sc are)."
    required: false
    default: ''
  plugin-version:
    description: "Override the default version of ckipp01/mill-github-dependency-graph plugin that is used internally."
    required: false
    default: ''
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by your Action runner."
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'gray-dark'
